#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################

exec_always xrandr --output DisplayPort-0 --primary --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-A-0 --off --output DVI-D-0 --off --output DVI-D-1 --off 

set $workspace1 "1: Chrome"
set $workspace2 "2: Code"
set $workspace3 "3: Figma"
set $workspace4 "4: Files"
set $workspace5 "5: Utils"
set $workspace6 "6: Video"
set $workspace7 "7: OBS | School"
set $workspace8 "8: Zoom - Telegram"
set $workspace9 "9: Mail"
set $workspace10 "10: Music"

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1; workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2; workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3; workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4; workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5; workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6; workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7; workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8; workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9; workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10; workspace $workspace10

#####################################################################################################################
#################                          3 menu's in arcolinux                                     #################
#####################################################################################################################

## #282828 -- dark gruvbox background color


# start dmenu
bindsym $mod+r exec --no-startup-id dmenu_run -i -l 10 -nb '#282828' -nf '#b8bb26' -sb '#b8bb26' -sf '#282828' -fn 'SourceCodeProBold:bold:pixelsize=24'

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

#Backup exit
#Press ctrl+alt+x - check toolbar for next choices
bindsym control+mod1+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# ArcoLinux Logout
# bindsym $mod+Shift+e exec --no-startup-id arcolinux-logout
# bindsym $mod+x exec --no-startup-id i3-msg exit

# Create Log out, Reboot, Poweroff bindings
mode "Exit (L)ogout, (R)eboot, (P)oweroff" {
        bindsym $mod+r exec systemctl reboot
        bindsym $mod+l exit
        bindsym $mod+p exec systemctl poweroff

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+x mode "Exit (L)ogout, (R)eboot, (P)oweroff"

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload


#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle


# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym $mod+Next workspace next
bindsym $mod+Prior workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+a layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle


#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################

# Resizing by 1
bindsym $mod+Mod1+Right resize shrink width 10 px or 10 ppt
bindsym $mod+Mod1+Up resize grow height 10 px or 10 ppt
bindsym $mod+Mod1+Down resize shrink height 10 px or 10 ppt
bindsym $mod+Mod1+Left resize grow width 10 px or 10 ppt


#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Source Code Pro Black 14


#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 1 browser related
#assign [class="Vivaldi-stable|Vivaldi-snapshot|Opera"]                      → $workspace1
assign [class="Chromium|Google-chrome"]                                           → $workspace1

# Workspace 2 text editor related
#assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → $workspace2
assign [class="Xed|xed|Brackets|Atom|Code|Geany"]                                   → $workspace2

# Workspace 3 Figma
assign [class="figma-linux"]                                                            → $workspace3

# Workspace 4 File Manager
assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                            → $workspace4

# Workspace 5 Images and meld
# assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → $workspace5
# assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → $workspace5
assign [class="KeePassXC|Simplenote"]                                                               → $workspace5


# Workspace 6 all video related software
assign [class="Vlc|vlc|mpv"]                                                            → $workspace6

# Workspace 7 virtual machines and settings
assign [class="Firefox|firefox|obs"]			                        → $workspace7

# Workspace 8 Zoom and other messaging apps
assign [class="zoom|TelegramDesktop"]                                                          → $workspace8

# Workspace 9 email clients
assign [class="Geary|Evolution|Thunderbird"]                                            → $workspace9

# Workspace 10 music related
assign [class="Spotify|spotify|Rhythmbox|music"]                                                    → $workspace10
# assign [instance="cmus"]                                                    → $workspace10
#fix for spotify not moving to workspace 10
#for_window [class="Spotify"] move to workspace 10



#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

# Autotiling
exec_always --no-startup-id autotiling

# browser
#exec --no-startup-id vivaldi-stable
for_window [class="Chrome"] focus

# file manager
for_window [class="Thunar"] focus

# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Updater
exec --no-startup-id pamac-tray

# bluetooth
#exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# dropbox
# exec --no-startup-id dropbox start

# insync
#exec --no-startup-id insync start

# volume
# exec --no-startup-id pasystray
# exec --no-startup-id volumeicon

# clipman
# exec --no-startup-id xfce4-clipman

#feh sets wallpaper
exec_always --no-startup-id feh --bg-fill /home/anomy/.wall.jpg &

#Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh &

# fancontrol_gui
# exec --no-startup-id fancontrol_gui

# dunst
exec_always --no-startup-id /usr/bin/dunst -conf "~/.config/dunst/dunstrc" &

#####################################################################################################################
#################                                 system applications                               #################
#####################################################################################################################

# exec --no-startup-id xfce4-power-manager &
# ommitted next line to get super key to bring up the menu in xfce and avoid error then in i3
# IF xfsettingsd is activated you can not change themes
#exec --no-startup-id xfsettingsd &
#exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#not workspace related
# chromium
bindsym $mod+w exec --no-startup-id chromium

# firefox
bindsym $mod+f exec --no-startup-id firefox

# ranger
bindsym $mod+e exec --no-startup-id urxvt -e ranger

# thunar
bindsym $mod+p exec --no-startup-id nautilus

# new mail
bindsym $mod+Shift+n exec --no-startup-id xdg-email

# cmus
bindsym $mod+m exec --no-startup-id urxvt -e cmus

# pavucontrol

# OBS
bindsym $mod+o exec --no-startup-id obs

# Vscode
bindsym $mod+d exec --no-startup-id code

# Edit dotfiles with vscode
bindsym $mod+Shift+d exec --no-startup-id code /home/anomy/.dotfiles

# Thunderbird
bindsym $mod+n exec --no-startup-id thunderbird

# Zoom
bindsym $mod+c exec --no-startup-id zoom

# KeePassXC
bindsym $mod+k exec --no-startup-id keepassxc

# restart polybar
bindsym $mod+Shift+p exec --no-startup-id arcolinux-restart-polybar

# terminal
bindsym $mod+Return exec --no-startup-id urxvt;focus
bindsym $mod+KP_Enter exec --no-startup-id urxvt;focus
bindsym control+mod1+t exec --no-startup-id urxvt; focus
bindsym control+mod1+Return exec --no-startup-id urxvt floating enabled; focus
bindsym control+mod1+KP_Enter exec --no-startup-id urxvt; focus
bindsym F12 exec --no-startup-id urxvt --drop-down; focus

#System monitor
bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

#settings
bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager

#catfish
bindsym control+mod1+c exec --no-startup-id catfish;focus

#arcolinux-logout
bindsym control+mod1+k exec --no-startup-id arcolinux-logout
bindsym control+mod1+l exec --no-startup-id arcolinux-logout

#rofi theme selector
bindsym control+mod1+r exec --no-startup-id rofi-theme-selector

# rofi fontawesome menu
bindsym $mod+i exec --no-startup-id /home/anomy/.scripts/fontawesome-menu -f /home/anomy/.scripts/fa5-icon-list.txt

# rofimoji 
# https://github.com/fdw/rofimoji
# sudo pip install rofimoji
# sudo apt install fonts-emojione python3 rofi xdotool xsel
bindsym $mod+j exec --no-startup-id rofimoji -a copy 

#pavucontrol
#arcolinux conflict
bindsym $mod+F9 exec --no-startup-id pavucontrol

# start xfce-appfinder
#arcolinux does not seem to work
bindsym control+mod1+a exec --no-startup-id xfce4-appfinder

#pamac-manager
bindsym control+mod1+p exec --no-startup-id pamac-manager

#xkill
bindsym --release $mod+Escape exec xkill



#workspace related

#workspace 1 related

#bindsym $mod+w exec --no-startup-id exo-open --launch webbrowser;focus







































#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Print exec --no-startup-id xfce4-screenshooter
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym shift+Print exec --no-startup-id shutter


#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Arcolinux-welcome-app.py"] floating enable
#for_window [class="Arcolinux-tweak-tool.py"] floating enable
for_window [class="Arcolinux-calamares-tool.py"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="feh"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable


#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable


#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################


for_window [class="Gnome-terminal"] focus
for_window [class="Termite"] focus
for_window [class="Terminator"] focus
for_window [class="urxvt"] focus
for_window [class="Chromium"] focus
for_window [class="Rhythmbox"] focus

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################

bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness



#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################


# bar toggle, hide or show
# bindsym $mod+b bar mode toggle


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in arcolinux is starting terminal
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none

hide_edge_borders smart

# new_window pixel 4
#new_window normal
new_window none

#new_float pixel 1
#new_float normal
new_float none


#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart


#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it


for_window [class="^.*"] border pixel 1
gaps inner 6
gaps outer 1
#smart_gaps on
#smart_borders on

#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################

gaps bottom 22

#set $mode_gaps Gaps: (o) outer, (i) inner
#set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
#set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
#bindsym $mod+Shift+g mode "$mode_gaps"

#####################################################################################################################
#################                          picom of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf

bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh


#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################


 

#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################


#####################################################################################################################
#################                          Scratchpad                                               #################
#####################################################################################################################

# NOT USED

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show

#####################################################################################################################
#################                          mouse settings in i3                                     #################
#####################################################################################################################

# NOT USED

# mouse settings
# The middle button over a titlebar kills the window
# bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
# bindsym $mod+button3 floating toggle

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right


#####################################################################################################################
#################                          keyboard control                                         #################
#####################################################################################################################

# NOT USED

# Settings of arcolinux will be applied
#exec --no-startup-id setxkbmap be
#exec --no-startup-id setxkbmap us



#####################################################################################################################
#################                          unclutter                                                #################
#####################################################################################################################

# NOT USED

# get the mouse out of the way with unclutter
#exec --no-startup-id unclutter


#####################################################################################################################
#################                          my configuration                                         #################
#####################################################################################################################

### define devugur colors ###

set_from_resource $pink color5
set_from_resource $white foreground
set_from_resource $black background
set_from_resource $grayy color15
set_from_resource $gray color7
set_from_resource $somon color13


# class                 border  backgr. text    indicator child_border
client.focused          $gray $gray $white  $gray   $gray
client.focused_inactive #333333 #5f676a #ffffff #484e50   $black
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   $pink
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# disables mouse focusing
focus_follows_mouse no

# change keyboard layout
bindsym $mod+Shift+t exec --no-startup-id setxkbmap tr
bindsym $mod+Shift+u exec --no-startup-id setxkbmap us

